<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.gesture.GestureOverlayView
        android:id="@+id/readGesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/magic_book"
        android:fadeEnabled="false"
        android:gestureColor="#000"
        android:gestureStrokeWidth="48"
        android:gestureStrokeType="single"
        android:uncertainGestureColor="#3c3c3c" />

    <ImageView
        android:id="@+id/gestureImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/gesture_image" />

    <com.bitvale.lavafab.LavaFab
        android:id="@+id/lava_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="5dp"
        app:lavaBackgroundColor="#410809"
        app:lavaChild="left|top"
        app:lavaDrawShadow="true"
        app:lavaLeftIcon="@drawable/ic_format_list_bulleted_24dp"
        app:lavaParentIcon="@drawable/ic_magic_wand"
        app:lavaParentSize="84dp"
        app:lavaTopIcon="@drawable/ic_add_24dp" />

    <LinearLayout
        android:id="@+id/timerViewLayout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_timer_view_rounded_corner"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/charmNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/holidaymdjp"
            android:text="@string/charm_name"
            android:textAlignment="center"
            android:textColor="#D9AF4D"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/holidaymdjp"
            android:text="@string/remain_time"
            android:textAlignment="center"
            android:textColor="#D9AF4D"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
